@body-color:#eee;
@chat-hictoric-color:#fff;

body{
	background: @body-color;
}


.button-inner{
	text-align: center;

	button{

	}
	 
}

#channel-title{
	text-align: center;
	h2{

	}
}
#chat-historic {
	background: @chat-hictoric-color;
	border: 1px solid #eee;
	height: 300px;
}